SUPABASE_DB_PASSWORD="HDnqrJZp7MY2nnSQ"
SUPABASE_URL="uozfntkdbijcqkgvpwnt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvemZudGtkYmlqY3FrZ3Zwd250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzA2MzgsImV4cCI6MjA1NTgwNjYzOH0.eFue6SdNgDaxQhuNzWjI4bT34m203hjEFtazAoStwyQ"
